# Importing Data from a CSV file

In [54]:
#import pandas
import pandas as pd

In [2]:
#Import the CSV in a dataframe
cities=pd.read_csv("cities.csv")
cities

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [43]:
#Add a column to the dataframe
cities['Pincode']=''

In [45]:
#Perform describe and info on dataframe
cities.describe()

             LatD      "LatM"      "LatS"      "LonD"      "LonM"      "LonS"
count  128.000000  128.000000  128.000000  128.000000  128.000000  128.000000
mean    38.820312   30.765625   27.492188   93.250000   27.742188   26.960938
std      5.200596   16.426158   18.977814   15.466499   16.927937   18.727807
min     26.000000    1.000000    0.000000   71.000000    0.000000    0.000000
25%     35.000000   16.000000   11.000000   80.000000   14.000000   11.000000
50%     39.000000   31.000000   24.000000   89.500000   26.500000   23.500000
75%     42.250000   45.000000   47.000000  103.250000   40.250000   47.000000
max     50.000000   59.000000   59.000000  123.000000   58.000000   59.000000

In [46]:
#Provides all the information about dataframe including number of rows and columns
cities.info

<bound method DataFrame.info of      LatD   "LatM"   "LatS"  "NS"   "LonD"   "LonM"   "LonS"  "EW"  \
0      41        5       59   "N"       80       39        0   "W"
1      42       52       48   "N"       97       23       23   "W"
2      46       35       59   "N"      120       30       36   "W"
3      42       16       12   "N"       71       48        0   "W"
4      43       37       48   "N"       89       46       11   "W"
..    ...      ...      ...   ...      ...      ...      ...   ...
123    39       31       12   "N"      119       48       35   "W"
124    50       25       11   "N"      104       39        0   "W"
125    40       10       48   "N"      122       14       23   "W"
126    40       19       48   "N"       75       55       48   "W"
127    41        9       35   "N"       81       14       23   "W"

                 "City"  "State" Pincode
0          "Youngstown"       OH
1             "Yankton"       SD
2              "Yakima"       WA
3           "Worcester"       MA
4     "Wisconsin Dells"       WI
..                  ...      ...     ...
123              "Reno"       NV
124            "Regina"       SA
125         "Red Bluff"       CA
126           "Reading"       PA
127           "Ravenna"      OH

[128 rows x 11 columns]>

In [9]:
#Export and save this data as cities1.csv
cities.to_csv("cities1.csv")

# Import Data from Excel (.xlsl) file

In [51]:
!pip install xlrd==1.2.0


!pip install openpyxl

Collecting xlrd==1.2.0
  Downloading xlrd-1.2.0-py2.py3-none-any.whl (103 kB)
     -------------------------------------- 103.3/103.3 kB 3.0 MB/s eta 0:00:00
Installing collected packages: xlrd
  Attempting uninstall: xlrd
    Found existing installation: xlrd 2.0.1
    Uninstalling xlrd-2.0.1:
      Successfully uninstalled xlrd-2.0.1
Successfully installed xlrd-1.2.0
Requirement already satisfied: openpyxl in c:\users\student127\anaconda3\lib\site-packages (3.0.10)
Requirement already satisfied: et_xmlfile in c:\users\student127\anaconda3\lib\site-packages (from openpyxl) (1.1.0)

In [56]:
import xlrd
#Import xlsx in a dataframe
carsales=pd.read_excel("CarSalesByModelStart.xlsx",engine='openpyxl')
print(carsales)

      Year     Month                Date      Model  Dealer ID  Quantity Sold  \
0     2018   January 2018-01-01 23:00:00   Beaufort       1222             10
1     2018   January 2018-01-01 23:00:00     Salish       1222             13
2     2018   January 2018-01-01 23:00:00   Labrador       1222             16
3     2018   January 2018-01-01 23:00:00  Champlain       1222              3
4     2018   January 2018-01-01 23:00:00     Hudson       1222             22
...    ...       ...                 ...        ...        ...            ...
1195  2019  December 2019-12-01 23:00:00   Beaufort       1288             12
1196  2019  December 2019-12-01 23:00:00     Salish       1288             14
1197  2019  December 2019-12-01 23:00:00   Labrador       1288             18
1198  2019  December 2019-12-01 23:00:00  Champlain       1288              4
1199  2019  December 2019-12-01 23:00:00     Hudson       1288             25

       Profit
0     15000.0
1     39650.0
2     12800.0
3      6900.0
4     11000.0
...       ...
1195  18000.0
1196  42700.0
1197  14400.0
1198   9200.0
1199  12500.0

[1200 rows x 7 columns]

In [59]:
#Add a column to the dataframe
carsales['City']=" "
carsales

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit,City
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0,
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0,
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0,
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0,
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0,
...,...,...,...,...,...,...,...,...
1195,2019,December,2019-12-01 23:00:00,Beaufort,1288,12,18000.0,
1196,2019,December,2019-12-01 23:00:00,Salish,1288,14,42700.0,
1197,2019,December,2019-12-01 23:00:00,Labrador,1288,18,14400.0,
1198,2019,December,2019-12-01 23:00:00,Champlain,1288,4,9200.0,
1199,2019,December,2019-12-01 23:00:00,Hudson,1288,25,12500.0,

In [61]:
#describe function on data frame
carsales.describe()

              Year    Dealer ID  Quantity Sold        Profit
count  1200.000000  1200.000000     1200.00000   1200.000000
mean   2018.500000  1281.800000       17.99750  24974.055208
std       0.500208    72.453672        9.97432  17370.750612
min    2018.000000  1212.000000        2.00000   4600.000000
25%    2018.000000  1217.000000       11.00000  13500.000000
50%    2018.500000  1256.000000       18.00000  18500.000000
75%    2019.000000  1336.000000       24.00000  28922.812500
max    2019.000000  1402.000000       48.00000  83875.000000

In [62]:
carsales.info

<bound method DataFrame.info of       Year     Month                Date      Model  Dealer ID  Quantity Sold  \
0     2018   January 2018-01-01 23:00:00   Beaufort       1222             10
1     2018   January 2018-01-01 23:00:00     Salish       1222             13
2     2018   January 2018-01-01 23:00:00   Labrador       1222             16
3     2018   January 2018-01-01 23:00:00  Champlain       1222              3
4     2018   January 2018-01-01 23:00:00     Hudson       1222             22
...    ...       ...                 ...        ...        ...            ...
1195  2019  December 2019-12-01 23:00:00   Beaufort       1288             12
1196  2019  December 2019-12-01 23:00:00     Salish       1288             14
1197  2019  December 2019-12-01 23:00:00   Labrador       1288             18
1198  2019  December 2019-12-01 23:00:00  Champlain       1288              4
1199  2019  December 2019-12-01 23:00:00     Hudson       1288             25

       Profit City
0     15000.0
1     39650.0
2     12800.0
3      6900.0
4     11000.0
...       ...  ...
1195  18000.0
1196  42700.0
1197  14400.0
1198   9200.0
1199  12500.0

[1200 rows x 8 columns]>

In [60]:
#Export and save this data as CarSalesByModelStart1.xlsx
carsales.to_excel("CarSalesByModelStart1.xlsx")

# Import Data from json file

In [35]:
#Import the Json in dataframe
jsondf=pd.read_json("Jay .json")
print(jsondf)

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [41]:
#Add a column to the dataframe
jsondf['Heartbeat']=" "

In [42]:
print(jsondf)

     Duration  Pulse  Maxpulse  Calories Heartbeat
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 5 columns]

In [48]:
#Perform describe and info on dataframe
jsondf.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.800000
std     42.299949   14.510259   16.450434   266.377134
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [49]:
jsondf.info

<bound method DataFrame.info of      Duration  Pulse  Maxpulse  Calories Heartbeat
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.4
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 5 columns]>

In [63]:
#Export and save this data as Jay1.json

jsondf.to_json("Jay1.json")